contrib/test-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xsd:complexType name="BaseObject">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StringObject">
        <xsd:complexContent>
            <xsd:restriction base="BaseObject">
                <xsd:sequence>
                    <xsd:element name="value" type="xsd:string" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
