src/test/data/expected/atom.proto

package default;

message UnspecifiedType
{
	required string baseObjectType = 1;
	required bytes object = 2;
}

message categoryType
{
	optional UnspecifiedType base = 1;
	optional string label = 2;
	optional string lang = 3;
	optional UnspecifiedType scheme = 4;
	required string term = 5;
}

message contentType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
	optional UnspecifiedType src = 3;
	optional string type = 4;
}

message dateTimeType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
}

message generatorType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
	optional UnspecifiedType uri = 3;
	optional string version = 4;
}

message iconType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
}

message idType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
}

message linkType
{
	optional UnspecifiedType base = 1;
	required UnspecifiedType href = 2;
	optional string hreflang = 3;
	optional string lang = 4;
	optional int64 length = 5;
	optional string rel = 6;
	optional string title = 7;
	optional string type = 8;
}

message logoType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
}

message textType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
	enum typeType
	{
		typeType_html = 1;
		typeType_text = 2;
		typeType_xhtml = 3;
	}
	optional typeType type = 3;
}

message uriType
{
	optional UnspecifiedType base = 1;
	optional string lang = 2;
}

message personType
{
	optional UnspecifiedType base = 1;
	optional string email = 2;
	optional string lang = 3;
	optional string name = 4;
	optional uriType uri = 5;
}

message sourceType
{
	repeated personType author = 1;
	optional UnspecifiedType base = 2;
	repeated categoryType category = 3;
	repeated personType contributor = 4;
	optional generatorType generator = 5;
	optional iconType icon = 6;
	optional idType id = 7;
	optional string lang = 8;
	repeated linkType link = 9;
	optional logoType logo = 10;
	optional textType rights = 11;
	optional textType subtitle = 12;
	optional textType title = 13;
	optional dateTimeType updated = 14;
}

message entryType
{
	repeated personType author = 1;
	optional UnspecifiedType base = 2;
	repeated categoryType category = 3;
	optional contentType content = 4;
	repeated personType contributor = 5;
	optional idType id = 6;
	optional string lang = 7;
	repeated linkType link = 8;
	optional dateTimeType published = 9;
	optional textType rights = 10;
	optional textType source = 11;
	optional textType summary = 12;
	optional textType title = 13;
	optional dateTimeType updated = 14;
}

message feedType
{
	repeated personType author = 1;
	optional UnspecifiedType base = 2;
	repeated categoryType category = 3;
	repeated personType contributor = 4;
	repeated entryType entry = 5;
	optional generatorType generator = 6;
	optional iconType icon = 7;
	optional idType id = 8;
	optional string lang = 9;
	repeated linkType link = 10;
	optional logoType logo = 11;
	optional textType rights = 12;
	optional textType subtitle = 13;
	optional textType title = 14;
	optional dateTimeType updated = 15;
}

